# magickiat-cryptobot

./: .gitignore  README.md  pom.xml
config/: bot.properties  strategy-ema-family.properties
src/main/java/cc/magickiat/crypto/bot/: BotConfig.java  TestBinance.java  Trader.java
src/main/java/cc/magickiat/crypto/bot/constant/: TradeAction.java
src/main/java/cc/magickiat/crypto/bot/dto/: CandlestickDto.java
src/main/java/cc/magickiat/crypto/bot/strategy/: BuyStrategy.java  SellStrategy.java  TradeStrategy.java  TradeStrategyFactory.java
src/main/java/cc/magickiat/crypto/bot/strategy/impl/: EmaFamilyTradeStrategy.java  FixedAssetBuyStrategy.java  FixedAssetSellStrategy.java  RsiCrossTradeStrategy.java
src/main/java/cc/magickiat/crypto/bot/utils/: CandlestickConverter.java  TradeLogger.java
src/main/resources/: log4j2.xml
