trade.symbol=BTCBUSD
trade.timeframe=1m
trade.strategy=ema-family
trade.strategy.config=config/strategy-ema-family.properties

trade.strategy.buy=fixed-asset
trade.strategy.buy.fixed-asset.amount=0.001
trade.strategy.sell=fixed-asset
trade.strategy.sell.fixed-asset.amount=0.001
